# Codeground

./: .gitignore
src/SharedDedicatedWorker/SharedDedicatedWorker/: SharedDedicatedWorker.csproj  tsconfig.json
src/SharedDedicatedWorker/SharedDedicatedWorker/wwwroot/: common.js  index.html  ipc.ts  main.js  sharedworker.js  sharedworker.worker.js
src/SharedDedicatedWorker/SharedDedicatedWorker/wwwroot/ts/: definitions.js  definitions.js.map  definitions.ts  ipc.js  ipc.js.map  ipc.ts  page.main.js  page.main.js.map  page.main.ts  sharedworker.main.js  sharedworker.main.js.map  sharedworker.main.ts  worker.main.js  worker.main.js.map  worker.main.ts
src/UnoApp/UnoBlazorApp/: App.xaml.cs  MainPage.xaml.cs  Program.cs  UnoBlazorApp.csproj
src/UnoApp/UnoBlazorApp/wwwroot/: index.html
src/UnoApp/UnoBlazorApp/wwwroot/package/: mono-config.js  uno-config.js
src/UnoApp/UnoDecompile/Uno.UI/: -.Microsoft.UI.Xaml.Controls.C.upri  -.Microsoft.UI.Xaml.Controls.P.upri  -.Microsoft.UI.Xaml.Controls.R.upri  -.Microsoft.UI.Xaml.Controls.S.upri  -.UI.Xaml.Controls.TimePicker..upri  -.UI.Xaml.DragDrop.Strings.es-.upri  -.UI.Xaml.DragDrop.Strings.fr-.upri  ILLink.Substitutions.xml  Microsoft.UI.Xaml.Controls.Bre.upri  Microsoft.UI.Xaml.Controls.Inf.upri  Microsoft.UI.Xaml.Controls.Nav.upri  Microsoft.UI.Xaml.Controls.Num.upri  Microsoft.UI.Xaml.Controls.Pag.upri  Microsoft.UI.Xaml.Controls.Tab.upri  Microsoft.UI.Xaml.Controls.Tea.upri  Microsoft.UI.Xaml.Controls.Tre.upri  Resources.Strings.cs-CZ.Resour.upri  Resources.Strings.en.Resources.upri  UI.Xaml.Controls.DatePicker.St.upri  UI.Xaml.Controls.PersonPicture.upri  UI.Xaml.Controls.ToggleSwitch..upri  UI.Xaml.DragDrop.Strings.en-GB.upri  UI.Xaml.DragDrop.Strings.en-US.upri  UI.Xaml.DragDrop.Strings.es-ES.upri  UI.Xaml.DragDrop.Strings.fr-CA.upri  Uno.UI.csproj
src/UnoApp/UnoDecompile/Uno.UI/DirectUI/: BrushParams.cs  BudgetManager.cs  BuildTreeService.cs  CSizeUtil.cs  CalendarConstants.cs  DMManipulationState.cs  DXamlCore.cs  DateComparer.cs  DoubleUtil.cs  ElementBrushProperty.cs  FocusRectangleOptions.cs  IIterable.cs  IIterator.cs  ITreeBuilder.cs  IVector.cs  IVectorView.cs  IterableWrappedCollection.cs  IterableWrappedObservableColle.cs  Iterator.cs  IteratorBase.cs  KeyboardNavigation.cs  TrackableDateCollection.cs  TrackerCollection.cs  TrackerView.cs  UnoEnumeratorToIteratorAdapter.cs  UnoVectorViewToEnumerableAdapt.cs  ValueTypeCollection.cs  ValueTypeObservableCollection.cs  ValueTypeView.cs  ValueTypeViewBase.cs
src/UnoApp/UnoDecompile/Uno.UI/Microsoft.Graphics/: IGeometrySource2D.cs
src/UnoApp/UnoDecompile/Uno.UI/Microsoft.UI.Private.Controls/: ConfigurationChangedEventHandl.cs  IRepeaterScrollingSurface.cs  PostArrangeEventHandler.cs  RadioButtonsTestHooks.cs  RepeaterTestHooks.cs  SplitButtonTestHelper.cs  ViewportChangedEventHandler.cs
src/UnoApp/UnoDecompile/Uno.UI/Microsoft.UI.Xaml.Automation.P/: InfoBarAutomationPeer.cs  NavigationViewAutomationPeer.cs  NavigationViewItemAutomationPe.cs  PagerControlAutomationPeer.cs  RatingControlAutomationPeer.cs  RepeaterAutomationPeer.cs  SplitButtonAutomationPeer.cs  TabViewAutomationPeer.cs  TabViewItemAutomationPeer.cs  ToggleSplitButtonAutomationPee.cs  TreeViewItemAutomationPeer.cs  TreeViewItemDataAutomationPeer.cs  TreeViewListAutomationPeer.cs
src/UnoApp/UnoDecompile/Uno.UI/Microsoft.UI.Xaml.Controls/: AnimatedIcon.cs  AnimatedIconAnimationQueueBeha.cs  AnimatedIconSource.cs  AnimatedIconTestHooks.cs  AnimationContext.cs  AnimationManager.cs  ArrayList.cs  BackdropMaterial.cs  BitmapIconSource.cs  BuildTreeScheduler.cs  CachedVisualTreeHelpers.cs  ChildrenInTabFocusOrderIterabl.cs  CollectionExtensions.cs  ColorChangedEventArgs.cs  ColorConversion.cs  ColorPicker.cs  ColorPickerHsvChannel.cs  ColorSpectrumComponents.cs  ColorSpectrumShape.cs  DisplayRegionHelper.cs  DisplayRegionHelperInfo.cs  DisplayRegionHelperTestApi.cs  ElementAnimationCompleted.cs  ElementAnimator.cs  ElementFactory.cs  ElementFactoryGetArgs.cs  ElementFactoryRecycleArgs.cs  ElementManager.cs  ElementOwner.cs  ElementRealizationOptions.cs  ExpandDirection.cs  Expander.cs  ExpanderAutomationPeer.cs  ExpanderCollapsedEventArgs.cs  ExpanderExpandingEventArgs.cs  ExpanderTemplateSettings.cs  (+169 more)
src/UnoApp/UnoDecompile/Uno.UI/Microsoft.UI.Xaml.Controls.Ani/: AnimatedAcceptVisualSource.cs  AnimatedBackVisualSource.cs  AnimatedChevronDownSmallVisual.cs  AnimatedChevronRightDownSmallV.cs  AnimatedChevronUpDownSmallVisu.cs  AnimatedFindVisualSource.cs  AnimatedGlobalNavigationButton.cs  AnimatedSettingsVisualSource.cs
src/UnoApp/UnoDecompile/Uno.UI/Microsoft.UI.Xaml.Controls.Pri/: ColorHelpers.cs  ColorPickerSlider.cs  ColorPickerSliderAutomationPee.cs  ColorSpectrum.cs  ColorSpectrumAutomationPeer.cs  ColumnMajorUniformToLargestGri.cs  CornerRadiusFilterConverter.cs  CornerRadiusFilterKind.cs  CornerRadiusToThicknessConvert.cs  InfoBarPanel.cs  MonochromaticOverlayPresenter.cs  NavigationViewItemPresenter.cs  NavigationViewItemPresenterTem.cs  TabViewListView.cs
(+1818 files in other folders)
