<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Uno.UI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="System.Numerics.Vectors"/>-->
    <!--<PackageReference Include="System.Buffers"/>-->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Uno.Foundation">
      <HintPath>..\..\UnoBlazorApp\bin\Debug\net6.0\Uno.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Uno.UI.Composition">
      <HintPath>..\..\UnoBlazorApp\bin\Debug\net6.0\Uno.UI.Composition.dll</HintPath>
    </Reference>
    <Reference Include="Uno">
      <HintPath>..\..\UnoBlazorApp\bin\Debug\net6.0\Uno.dll</HintPath>
    </Reference>
    <Reference Include="Uno.Diagnostics.Eventing">
      <HintPath>..\..\UnoBlazorApp\bin\Debug\net6.0\Uno.Diagnostics.Eventing.dll</HintPath>
    </Reference>
    <Reference Include="Uno.Foundation.Logging">
      <HintPath>..\..\UnoBlazorApp\bin\Debug\net6.0\Uno.Foundation.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Uno.Foundation.Runtime.WebAssembly">
      <HintPath>..\..\UnoBlazorApp\bin\Debug\net6.0\Uno.Foundation.Runtime.WebAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Uno.Xaml">
      <HintPath>..\..\UnoBlazorApp\bin\Debug\net6.0\Uno.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Uno.UI.Dispatching">
      <HintPath>..\..\UnoBlazorApp\bin\Debug\net6.0\Uno.UI.Dispatching.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>